ModelDetectionPlugin/MainPanel.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelDetectionPlugin"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="模型检测" x:Class="ModelDetectionPlugin.MainPanel"
             mc:Ignorable="d" Width="800" Height="480" UseLayoutRounding="False" Background="White">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Width="800" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="ModelDetectionTabCtrl" Height="457" Margin="0,-2,0,25" Width="800" SelectionChanged="ModelDetectionTabCtrl_SelectionChanged" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TabItem x:Name="BasicInfoTabItem" Header="基础信息检测及标注" Height="28" Width="130" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="794" Height="426" Margin="0,0,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BasicInfo_Btn" Content="基础信息标注" HorizontalAlignment="Left" Margin="0,339,0,0" VerticalAlignment="Top" Width="200" Click="BasicInfo_Btn_Click" Height="25" Background="Gainsboro"/>
                    <Label Content="错误列表" HorizontalAlignment="Left" Margin="205,1,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="2.09,0.52" Height="25" Background="Gainsboro"/>
                    <Label Content="基础信息设置" HorizontalAlignment="Left" Margin="0,253,0,0" VerticalAlignment="Top" Width="200" Background="Gainsboro"/>
                    <Label Content="院区：" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="DistrictTextBox" HorizontalAlignment="Left" Height="23" Margin="50,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="DistrictTextBox_TextChanged"/>
                    <Label Content="建筑：" HorizontalAlignment="Left" Margin="0,309,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="BuildingTextBox" HorizontalAlignment="Left" Height="23" Margin="50,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="BuildingTextBox_TextChanged"/>
                    <ListView x:Name="BasicInfoListView" HorizontalAlignment="Right" Height="399" Margin="0,25,-2,0" VerticalAlignment="Top" Width="591" SelectionChanged="BasicInfoListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="族名称" Width="100" DisplayMemberBinding="{Binding FamilyName}"/>
                                <GridViewColumn Header="类型名称" Width="100" DisplayMemberBinding="{Binding TypeName}"/>
                                <GridViewColumn Header="错误类型" Width="200" DisplayMemberBinding="{Binding ErrorMsg}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="BasicListViewMsg" Content="" HorizontalAlignment="Left" Margin="310,1,0,0" VerticalAlignment="Top" Width="484"/>
                    <Label Content="基础信息检测" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Background="Gainsboro" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox HorizontalAlignment="Left" Margin="100,1,0,0" VerticalAlignment="Top" Width="100" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
                        <System:String>建筑</System:String>
                        <System:String>管道</System:String>
                    </ComboBox>
                    <ListBox HorizontalAlignment="Left" Height="181" Margin="0,26,0,0" VerticalAlignment="Top" Width="200">
                        <CheckBox Content="建筑"/>
                    </ListBox>
                    <Button Content="检测基础信息" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Width="200" Height="25" Background="Gainsboro"/>
                    <Button x:Name="BasicInfo_Btn_Copy" Content="复杂信息标注" HorizontalAlignment="Left" Margin="0,369,0,0" VerticalAlignment="Top" Width="200" Click="BasicInfo_Btn_Click" Height="25" Background="Gainsboro"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="SpuriousConnectionTabItem" Header="假连接检测" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Width="80">
                <Grid Background="#FFE5E5E5" UseLayoutRounding="True" Height="398">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="699*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="筛选条件" HorizontalAlignment="Left" Margin="92,49,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <Label Content="设置筛选条件" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="错误列表" HorizontalAlignment="Left" Margin="120,18,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
                    <Button x:Name="SpuriousConnectionBtn" Content="假连接检测" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="200" Click="SpuriousConnectionBtn_Click" Grid.ColumnSpan="2"/>
                    <ListView x:Name="SpuriousConnectionListView" HorizontalAlignment="Left" Height="362" Margin="120,43,0,0" VerticalAlignment="Top" Width="561" SelectionChanged="SpuriousConnectionListView_SelectionChanged" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="族名称" Width="100" DisplayMemberBinding="{Binding FamilyName}"/>
                                <GridViewColumn Header="类型名称" Width="100" DisplayMemberBinding="{Binding TypeName}"/>
                                <GridViewColumn Header="错误类型" Width="350" DisplayMemberBinding="{Binding ErrorMsg}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="剔除" Click="ExcludingItemClicked"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListBox HorizontalAlignment="Left" Height="132" Margin="10,76,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Label Content="假连接检测" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="IsRemoveCondemserPipe" Content="剔除冷凝管" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" IsChecked="True" Click="IsRemoveCondemserPipe_Click" Grid.ColumnSpan="2" Width="200"/>
                    <CheckBox x:Name="IsRemoveAirDuct" Content="剔除风管" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Click="IsRemoveAirDuct_Click" Grid.ColumnSpan="2" Width="200"/>
                    <CheckBox x:Name="IsRemoveFan" Content="剔除风盘" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Click="IsRemoveFan_Click"/>
                    <Label x:Name="SpuriousListViewMsg" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="187,18,0,0" VerticalAlignment="Top" Width="494"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LevelTabItem" Header="标高检测" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Width="80">
                <Grid Background="#FFE5E5E5">
                    <Label Content="错误列表" HorizontalAlignment="Left" Margin="215,18,0,0" VerticalAlignment="Top" Width="67"/>
                    <ListView x:Name="LevelListView" HorizontalAlignment="Left" Height="362" Margin="215,43,0,0" VerticalAlignment="Top" Width="569" SelectionChanged="LevelListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="族名称" Width="100" DisplayMemberBinding="{Binding FamilyName}"/>
                                <GridViewColumn Header="类型名称" Width="100" DisplayMemberBinding="{Binding TypeName}"/>
                                <GridViewColumn Header="错误类型" Width="350" DisplayMemberBinding="{Binding ErrorMsg}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="LevelDetectionBtn" Content="标高检测" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Width="205" Click="LevelDetectionBtn_Click"/>
                    <Label Content="标高检测" HorizontalAlignment="Left" Margin="5,18,0,0" VerticalAlignment="Top"/>

                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                    <GroupBox Header="系统名称检测" HorizontalAlignment="Left" Height="284" Margin="0,121,0,0" VerticalAlignment="Top" Width="215">
                        <StackPanel HorizontalAlignment="Left" Height="265" Margin="0,2,-2,-5" VerticalAlignment="Top" Width="205">
                            <Label Content="标准系统名称"/>
                            <ComboBox x:Name="SystemComboBox" SelectionChanged="SystemComboBox_SelectionChanged"/>
                            <ListBox x:Name="StandardSysList" Height="143"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="SelectAll" Content="全选" Width="50" Margin="5" Click="SelectAll_Click" />
                                <Button x:Name="AddSystemBtn" Content="增加" Width="50" Margin="5" Click="AddSystemBtn_Click" />
                            </StackPanel>
                            <Button x:Name="CheckSystemNameBtn" Content="系统名称不标准" Click="CheckSystemNameBtn_Click" Margin="0,0,0,5"/>
                            <Button x:Name="InConsistentSysNameBtn" Content="系统名称不一致" Click="InConsistentSysNameBtn_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <Label x:Name="LevelListViewMsg" Content="" HorizontalAlignment="Left" Margin="282,18,0,0" VerticalAlignment="Top" Width="494"/>
                    <Button x:Name="AutoAdjustLevelBtn" Content="自动调整标高" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top" Width="205" Click="AutoAdjustLevelBtn_Click"/>
                    <Button x:Name="MarkVerticaPipe" Content="标记竖管" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="205" Click="MarkVerticaPipe_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PipeRelationTabItem" Header="流向检测" AutomationProperties.Name="PipeRelationTabItem" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Width="80">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="282*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="错误列表" HorizontalAlignment="Left" Margin="185,1,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="PipeRelationData_Btn" Content="写入流向数据" HorizontalAlignment="Left" Margin="4,388,0,0" VerticalAlignment="Top" Width="206" Click="PipeRelationData_Btn_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="db_path" HorizontalAlignment="Left" Height="23" Margin="-1,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
                    <Button x:Name="OpenDBFile_Btn" Content="DB文件" HorizontalAlignment="Left" Margin="119,136,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="OpenDBFile_Btn_Click" Background="#FFDDDDDD" Grid.Column="1"/>
                    <Label Content="系统名称" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SubSystemNameComBox" HorizontalAlignment="Left" Margin="42,196,0,0" VerticalAlignment="Top" Width="138" Height="25" SelectedIndex="0" SelectionChanged="SubSystemNameComBox_SelectionChanged" Grid.Column="1"/>
                    <Label Content="子系统名称" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SystemNameComBox" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Width="138" Height="25" SelectedIndex="0" SelectionChanged="SystemNameComBox_SelectionChanged" Grid.Column="1">
                        <System:String>AC</System:String>
                        <System:String>AC-F</System:String>
                        <System:String>AC-W</System:String>
                        <System:String>WSAD</System:String>
                        <System:String>MG</System:String>
                    </ComboBox>
                    <Label Content="通道名称" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <Label Content="保存表名" HorizontalAlignment="Left" Margin="0,256,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <Label Content="保存列名" HorizontalAlignment="Left" Margin="0,286,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="IsPositiveDir" Content="正向" HorizontalAlignment="Left" Margin="4,316,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" Click="IsPositiveDir_Click"/>
                    <CheckBox x:Name="IsWaterReturn" Content="回水管道" HorizontalAlignment="Left" Margin="23,316,0,0" VerticalAlignment="Top" Grid.Column="1" Click="IsWaterReturn_Click"/>
                    <TextBox x:Name="TableName" HorizontalAlignment="Left" Height="23" Margin="40,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="PIPE_RELATIONSHIP" TextChanged="TableName_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="ColumnName" HorizontalAlignment="Left" Height="23" Margin="40,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="PIPE_ID;UPSTREAM;DOWNSTREAM;TUNNEL;DIRECTION;ISVALVE;SUBSYSTEM;SUBSYSTEMCODE;IsEncodeDevice;IsTerminalPipe;StartPipeCode" AllowDrop="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" TextChanged="ColumnName_TextChanged" Grid.Column="1"/>
                    <ListView x:Name="PipeRelationView" HorizontalAlignment="Left" Height="377" Margin="185,31,0,0" VerticalAlignment="Top" Width="577" SelectionChanged="PipeRelationView_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="族名称" Width="100" DisplayMemberBinding="{Binding FamilyName}"/>
                                <GridViewColumn Header="类型名称" Width="100" DisplayMemberBinding="{Binding TypeName}"/>
                                <GridViewColumn Header="错误类型" Width="350" DisplayMemberBinding="{Binding ErrorMsg}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="流向检测" HorizontalAlignment="Left" Height="126" Margin="4,5,0,0" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Left" Height="131" Margin="0,10,-2,-2" VerticalAlignment="Top" Width="195">
                            <CheckBox x:Name="IsIsolatedElemtns" Content="是否隔离元素" Margin="0,0,0,5" IsChecked="True" Click="IsIsolatedElemtns_Click"/>
                            <Button x:Name="CheckPipeRelation_Copy" Content="流向测试" Click="CheckPipeRelation_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="SameSystemCheck" Content="系统一致" Grid.Column="1" HorizontalAlignment="Left" Margin="96,316,0,0" VerticalAlignment="Top" Width="84" Click="SameSystemCheck_Click" IsChecked="True" Checked="SameSystemCheck_Checked"/>
                    <Button x:Name="AdvanceBtn" Content="复杂流向设置" HorizontalAlignment="Left" Margin="4,364,0,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2" Click="AdvanceBtn_Click"/>
                    <Label x:Name="PipeRelationListViewMsg" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="58,1,0,0" VerticalAlignment="Top" Width="495"/>
                    <Label Content="多系统：" HorizontalAlignment="Left" Margin="4,336,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="56"/>
                    <TextBox x:Name="MultiSystem" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextChanged="MultiSystem_TextChanged" Text="空调机组供水;风机盘管供水"/>
                    <ComboBox x:Name="Tunnel" HorizontalAlignment="Left" Margin="42,226,0,0" VerticalAlignment="Top" Width="138" Height="25" SelectedIndex="0" SelectionChanged="SubSystemNameComBox_SelectionChanged" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MiscTabItem" Header="杂项" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Width="80">
                <Grid Background="#FFE5E5E5" Height="436" Width="788">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="获取开关与灯具的关系" HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Left" Height="196" Margin="-1,0,-2,0" VerticalAlignment="Top" Width="250">
                            <StackPanel Height="31" Margin="0,10,-2,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBox x:Name="MiscDBFilePath" TextWrapping="Wrap" Width="200" Height="30"/>
                                <Button x:Name="OpenDB" Content="打开DB" Width="50" Height="30" Click="OpenDB_Click"/>
                            </StackPanel>
                            <StackPanel Height="31" Margin="0,10,-2,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label x:Name="TabelName" Content="保存表名：" VerticalAlignment="Center"/>
                                <TextBox x:Name="tabelNameText" TextWrapping="Wrap" Width="180" Text="SwitchLightRelation" FontSize="14" VerticalContentAlignment="Center" TextChanged="tabelNameText_TextChanged"/>
                            </StackPanel>
                            <StackPanel Height="31" Margin="0,10,-2,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label x:Name="ColumnName1" Content="保存列名：" VerticalAlignment="Center"/>
                                <TextBox x:Name="columnNameText" TextWrapping="Wrap" Width="180" Text="switchCode;ctrlObjCode;typeCode" VerticalContentAlignment="Center" FontSize="14" TextChanged="columnNameText_TextChanged"/>
                            </StackPanel>
                            <Button x:Name="SaveDataBtn" Content="保存关系" Height="30" Width="250" Click="SaveDataBtn_Click" Margin="0"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="EquipEncode" Content="设备编码" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" Height="35" Click="EquipEncode_Click"/>
                    <TextBox x:Name="SqlitePathText" HorizontalAlignment="Left" Height="30" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.ColumnSpan="2"/>
                    <Button x:Name="OpenPiameterBtn" Content="打开DB" Grid.Column="1" HorizontalAlignment="Left" Margin="60,289,0,0" VerticalAlignment="Top" Width="51" Height="30" Click="OpenPiameterBtn_Click"/>
                    <Button x:Name="PiameterBtn" Content="获取管道直径,保存到Pipe表中" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2" Height="35" Click="PiameterBtn_Click"/>
                    <TextBox x:Name="SystemCodeText" HorizontalAlignment="Left" Height="30" Margin="10,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" TextChanged="SystemCodeText_TextChanged" Grid.Column="1"/>
                    <Label Content="系统代码（AC/MG/PD）" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="149"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Message" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Bottom" Width="100" Grid.Row="1" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="MessageContent" Content="" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Bottom" Width="693" Grid.Row="1"/>
    </Grid>
</Page>
