ModelDetectionPlugin/MainPanel.xaml

<Page
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelDetectionPlugin"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="模型检测" x:Class="ModelDetectionPlugin.MainPanel"
             mc:Ignorable="d" Width="800" Height="480">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="ModelDetectionTabCtrl" HorizontalAlignment="Left" Height="445" Margin="2,0,0,0" VerticalAlignment="Top" Width="798" SelectionChanged="ModelDetectionTabCtrl_SelectionChanged" Grid.RowSpan="2">
            <TabItem x:Name="SpuriousConnectionTabItem" Header="假连接检测">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="699*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="筛选条件" HorizontalAlignment="Left" Margin="92,49,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Grid.ColumnSpan="2"/>
                    <Label Content="设置筛选条件" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="错误列表" HorizontalAlignment="Left" Margin="120,18,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
                    <Button x:Name="SpuriousConnectionBtn" Content="假连接检测" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="200" Click="SpuriousConnectionBtn_Click" Grid.ColumnSpan="2"/>
                    <ListView x:Name="SpuriousConnectionListView" HorizontalAlignment="Left" Height="362" Margin="120,43,0,0" VerticalAlignment="Top" Width="561" SelectionChanged="SpuriousConnectionListView_SelectionChanged" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="族名称" Width="100" DisplayMemberBinding="{Binding FamilyName}"/>
                                <GridViewColumn Header="类型名称" Width="100" DisplayMemberBinding="{Binding TypeName}"/>
                                <GridViewColumn Header="错误类型" Width="350" DisplayMemberBinding="{Binding ErrorMsg}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="剔除" Click="ExcludingItemClicked"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListBox HorizontalAlignment="Left" Height="132" Margin="10,76,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Label Content="假连接检测" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="IsRemoveCondemserPipe" Content="剔除冷凝管" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" IsChecked="True" Click="IsRemoveCondemserPipe_Click" Grid.ColumnSpan="2" Width="200"/>
                    <CheckBox x:Name="IsRemoveAirDuct" Content="剔除风管" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Click="IsRemoveAirDuct_Click" Grid.ColumnSpan="2" Width="200"/>
                    <CheckBox x:Name="IsRemoveFan" Content="剔除风盘" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Click="IsRemoveFan_Click"/>
                    <Label x:Name="SpuriousListViewMsg" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="187,18,0,0" VerticalAlignment="Top" Width="494"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="LevelTabItem" Header="标高检测">
                <Grid Background="#FFE5E5E5">
                    <Label Content="错误列表" HorizontalAlignment="Left" Margin="215,18,0,0" VerticalAlignment="Top" Width="67"/>
                    <ListView x:Name="LevelListView" HorizontalAlignment="Left" Height="362" Margin="215,43,0,0" VerticalAlignment="Top" Width="569" SelectionChanged="LevelListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="族名称" Width="100" DisplayMemberBinding="{Binding FamilyName}"/>
                                <GridViewColumn Header="类型名称" Width="100" DisplayMemberBinding="{Binding TypeName}"/>
                                <GridViewColumn Header="错误类型" Width="350" DisplayMemberBinding="{Binding ErrorMsg}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="LevelDetectionBtn" Content="标高检测" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Width="205" Click="LevelDetectionBtn_Click"/>
                    <Label Content="标高检测" HorizontalAlignment="Left" Margin="5,18,0,0" VerticalAlignment="Top"/>
                    
                    <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                    <GroupBox Header="系统名称检测" HorizontalAlignment="Left" Height="284" Margin="0,121,0,0" VerticalAlignment="Top" Width="215">
                        <StackPanel HorizontalAlignment="Left" Height="265" Margin="0,2,-2,-5" VerticalAlignment="Top" Width="205">
                            <Label Content="标准系统名称"/>
                            <ComboBox x:Name="SystemComboBox" SelectionChanged="SystemComboBox_SelectionChanged"/>
                            <ListBox x:Name="StandardSysList" Height="143"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="SelectAll" Content="全选" Width="50" Margin="5" Click="SelectAll_Click" />
                                <Button x:Name="AddSystemBtn" Content="增加" Width="50" Margin="5" Click="AddSystemBtn_Click" />
                            </StackPanel>
                            <Button x:Name="CheckSystemNameBtn" Content="系统名称不标准" Click="CheckSystemNameBtn_Click" Margin="0,0,0,5"/>
                            <Button x:Name="InConsistentSysNameBtn" Content="系统名称不一致" Click="InConsistentSysNameBtn_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <Label x:Name="LevelListViewMsg" Content="" HorizontalAlignment="Left" Margin="282,18,0,0" VerticalAlignment="Top" Width="494"/>
                    <Button x:Name="AutoAdjustLevelBtn" Content="自动调整标高" HorizontalAlignment="Left" Margin="5,93,0,0" VerticalAlignment="Top" Width="205" Click="AutoAdjustLevelBtn_Click"/>
                    <Button x:Name="MarkVerticaPipe" Content="标记竖管" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Width="205" Click="MarkVerticaPipe_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PipeRelationTabItem" Header="流向检测" AutomationProperties.Name="PipeRelationTabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="282*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="错误列表" HorizontalAlignment="Left" Margin="185,1,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="PipeRelationData_Btn" Content="写入流向数据" HorizontalAlignment="Left" Margin="4,388,0,0" VerticalAlignment="Top" Width="206" Click="PipeRelationData_Btn_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="db_path" HorizontalAlignment="Left" Height="23" Margin="-1,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
                    <Button x:Name="OpenDBFile_Btn" Content="DB文件" HorizontalAlignment="Left" Margin="119,136,0,0" VerticalAlignment="Top" Width="60" Height="23" Click="OpenDBFile_Btn_Click" Background="#FFDDDDDD" Grid.Column="1"/>
                    <Label Content="系统名称" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SubSystemNameComBox" HorizontalAlignment="Left" Margin="42,196,0,0" VerticalAlignment="Top" Width="138" Height="25" SelectedIndex="0" SelectionChanged="SubSystemNameComBox_SelectionChanged" Grid.Column="1"/>
                    <Label Content="子系统名称" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="SystemNameComBox" HorizontalAlignment="Left" Margin="42,164,0,0" VerticalAlignment="Top" Width="138" Height="25" SelectedIndex="0" SelectionChanged="SystemNameComBox_SelectionChanged" Grid.Column="1">
                        <System:String>AC</System:String>
                        <System:String>AC-F</System:String>
                        <System:String>AC-W</System:String>
                        <System:String>WSAD</System:String>
                        <System:String>MG</System:String>
                    </ComboBox>
                    <Label Content="通道名称" HorizontalAlignment="Left" Margin="0,226,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <Label Content="保存表名" HorizontalAlignment="Left" Margin="0,256,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <Label Content="保存列名" HorizontalAlignment="Left" Margin="0,286,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="IsPositiveDir" Content="正向" HorizontalAlignment="Left" Margin="4,316,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2" Click="IsPositiveDir_Click"/>
                    <CheckBox x:Name="IsWaterReturn" Content="回水管道" HorizontalAlignment="Left" Margin="23,316,0,0" VerticalAlignment="Top" Grid.Column="1" Click="IsWaterReturn_Click"/>
                    <TextBox x:Name="TableName" HorizontalAlignment="Left" Height="23" Margin="40,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="PIPE_RELATIONSHIP" TextChanged="TableName_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="ColumnName" HorizontalAlignment="Left" Height="23" Margin="40,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="PIPE_ID;UPSTREAM;DOWNSTREAM;TUNNEL;DIRECTION;ISVALVE;SUBSYSTEM;SUBSYSTEMCODE;IsEncodeDevice;IsTerminalPipe" AllowDrop="False" IsTabStop="False" IsHitTestVisible="False" Focusable="False" TextChanged="ColumnName_TextChanged" Grid.Column="1"/>
                    <ListView x:Name="PipeRelationView" HorizontalAlignment="Left" Height="377" Margin="185,31,0,0" VerticalAlignment="Top" Width="577" SelectionChanged="PipeRelationView_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Path=ID}" />
                                <GridViewColumn Header="族名称" Width="100" DisplayMemberBinding="{Binding Path=FamilyName}"/>
                                <GridViewColumn Header="类型名称" Width="100" DisplayMemberBinding="{Binding Path=TypeName}"/>
                                <GridViewColumn Header="错误类型" Width="350" DisplayMemberBinding="{Binding Path=ErrorMsg}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="流向检测" HorizontalAlignment="Left" Height="126" Margin="4,5,0,0" VerticalAlignment="Top" Width="205" Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Left" Height="131" Margin="0,10,-2,-2" VerticalAlignment="Top" Width="195">
                            <CheckBox x:Name="IsIsolatedElemtns" Content="是否隔离元素" Margin="0,0,0,5" IsChecked="True" Click="IsIsolatedElemtns_Click"/>
                            <Button x:Name="CheckPipeRelation_Copy" Content="流向测试" Click="CheckPipeRelation_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox x:Name="SameSystemCheck" Content="系统一致" Grid.Column="1" HorizontalAlignment="Left" Margin="96,316,0,0" VerticalAlignment="Top" Width="84" Click="SameSystemCheck_Click" IsChecked="True" Checked="SameSystemCheck_Checked"/>
                    <Button x:Name="AdvanceBtn" Content="复杂流向设置" HorizontalAlignment="Left" Margin="4,364,0,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2" Click="AdvanceBtn_Click"/>
                    <Label x:Name="PipeRelationListViewMsg" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="58,1,0,0" VerticalAlignment="Top" Width="495"/>
                    <Label Content="多系统：" HorizontalAlignment="Left" Margin="4,336,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="56"/>
                    <TextBox x:Name="MultiSystem" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="42,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextChanged="MultiSystem_TextChanged" Text="空调机组供水;风机盘管供水"/>
                    <ComboBox x:Name="Tunnel" HorizontalAlignment="Left" Margin="42,226,0,0" VerticalAlignment="Top" Width="138" Height="25" SelectedIndex="0" SelectionChanged="SubSystemNameComBox_SelectionChanged" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="BasicInfoTabItem" Header="基础信息标注">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BasicInfo_Btn" Content="基础信息标注" HorizontalAlignment="Left" Margin="16,134,0,0" VerticalAlignment="Top" Width="194" Click="BasicInfo_Btn_Click"/>
                    <Label Content="错误列表" HorizontalAlignment="Left" Margin="215,18,0,0" VerticalAlignment="Top" Width="67"/>
                    <Label Content="基础信息设置" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                    <Label Content="院区：" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DistrictTextBox" HorizontalAlignment="Left" Height="23" Margin="49,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="DistrictTextBox_TextChanged"/>
                    <Label Content="建筑：" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="BuildingTextBox" HorizontalAlignment="Left" Height="23" Margin="49,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="BuildingTextBox_TextChanged"/>
                    <CheckBox x:Name="MarkPipeInfoCheckBox" Content="标记管道基础信息" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0" Click="MarkPipeInfoCheckBox_Click"/>
                    <ListView x:Name="BasicInfoListView" HorizontalAlignment="Left" Height="362" Margin="215,43,0,0" VerticalAlignment="Top" Width="569" SelectionChanged="BasicInfoListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding Path=ID}"/>
                                <GridViewColumn Header="族名称" Width="100" DisplayMemberBinding="{Binding Path=FamilyName}"/>
                                <GridViewColumn Header="类型名称" Width="100" DisplayMemberBinding="{Binding Path=TypeName}"/>
                                <GridViewColumn Header="错误类型" Width="350" DisplayMemberBinding="{Binding Path=ErrorMsg}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="DB：" HorizontalAlignment="Left" Margin="9,213,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="DBFilePath" HorizontalAlignment="Left" Height="23" Margin="48,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" TextChanged="DistrictTextBox_TextChanged"/>
                    <Button x:Name="OpenDB_Btn" Content="..." HorizontalAlignment="Left" Margin="189,217,0,0" VerticalAlignment="Top" Width="20" FontWeight="Bold" Cursor="None" FontStyle="Oblique" Click="OpenDB_Btn_Click"/>
                    <Label Content="表名：" HorizontalAlignment="Left" Margin="9,241,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TableName_TextBox" HorizontalAlignment="Left" Height="23" Margin="48,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextChanged="TableName_TextBox_TextChanged"/>
                    <Button x:Name="MarkFloorData" Content="标记楼板信息" HorizontalAlignment="Left" Margin="9,271,0,0" VerticalAlignment="Top" Width="100" Click="MarkFloorData_Click"/>
                    <Button x:Name="WriteFloorData" Content="写入楼板信息" HorizontalAlignment="Left" Margin="114,271,0,0" VerticalAlignment="Top" Width="95" Click="WriteFloorData_Click"/>
                    <Label Content="楼板颜色：" HorizontalAlignment="Left" Margin="9,292,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="FloorColor_Btn" Content="" HorizontalAlignment="Left" Margin="72,295,0,0" VerticalAlignment="Top" Width="137" Background="Gray" Click="FloorColor_Btn_Click"/>
                    <Label Content="走廊颜色：" HorizontalAlignment="Left" Margin="9,319,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="CorridorColor_Btn" Content="" HorizontalAlignment="Left" Margin="72,322,0,0" VerticalAlignment="Top" Width="137" Background="Silver" Click="CorridorColor_Btn_Click"/>
                    <Button x:Name="SetFloorColor_Btn" Content="设置楼板颜色" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="199" Click="SetFloorColor_Btn_Click"/>
                    <CheckBox x:Name="DepColorCheckBox" Content="按科室配色" HorizontalAlignment="Left" Margin="9,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0"  Click="DepColorCheckBox_Click"/>
                    <Button x:Name="AddFloorTagBtn" Content="增加标记" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="99" Click="AddFloorTagBtn_Click"/>
                    <Button x:Name="MarkFloorBtn" Content="标记楼板" HorizontalAlignment="Left" Margin="114,178,0,0" VerticalAlignment="Top" Width="95" Click="MarkFloorBtn_Click" />
                    <Button x:Name="DepColorSelectBtn" Content="选择科室颜色" HorizontalAlignment="Left" Margin="94,346,0,0" VerticalAlignment="Top" Width="115" Click="DepColorSelectBtn_Click"/>
                    <Label x:Name="BasicListViewMsg" Content="" HorizontalAlignment="Left" Margin="282,18,0,0" VerticalAlignment="Top" Width="494"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="MiscTabItem" Header="杂项">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="获取开关与灯具的关系" HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2">
                        <StackPanel HorizontalAlignment="Left" Height="196" Margin="-1,0,-2,0" VerticalAlignment="Top" Width="250">
                            <StackPanel Height="31" Margin="0,10,-2,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBox x:Name="MiscDBFilePath" TextWrapping="Wrap" Width="200" Height="30"/>
                                <Button x:Name="OpenDB" Content="打开DB" Width="50" Height="30" Click="OpenDB_Click"/>
                            </StackPanel>
                            <StackPanel Height="31" Margin="0,10,-2,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label x:Name="TabelName" Content="保存表名：" VerticalAlignment="Center"/>
                                <TextBox x:Name="tabelNameText" TextWrapping="Wrap" Width="180" Text="SwitchLightRelation" FontSize="14" VerticalContentAlignment="Center" TextChanged="tabelNameText_TextChanged"/>
                            </StackPanel>
                            <StackPanel Height="31" Margin="0,10,-2,0" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left" Orientation="Horizontal">
                                <Label x:Name="ColumnName1" Content="保存列名：" VerticalAlignment="Center"/>
                                <TextBox x:Name="columnNameText" TextWrapping="Wrap" Width="180" Text="switchCode;ctrlObjCode;typeCode" VerticalContentAlignment="Center" FontSize="14" TextChanged="columnNameText_TextChanged"/>
                            </StackPanel>
                            <Button x:Name="SaveDataBtn" Content="保存关系" Height="30" Width="250" Click="SaveDataBtn_Click" Margin="0"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Message" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Top" Width="88" Grid.Row="1"/>
        <Label x:Name="MessageContent" Content="" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" Width="700" Grid.Row="1"/>
    </Grid>
</Page>
